*{
    margin:0px;
    padding: 0px;
}

.page{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 9fr 1fr;
    grid-template-areas: 
        "menu logo logo login"
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
}
/** menu component **/
.menu{
    grid-area: menu;
    background: red;
}
.menu p{
    text-align: center;
    color: rgba(56,59,64);
    font-size: 2rem;
    margin-top: 20%;
}
/** logo component **/
.logo{
    grid-area: logo;
    background: blue;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo-image{
    border-radius: 50%;
    overflow: hidden;
    height: 75px;
    width: 75px;
    background:yellowgreen;
}
.logo-image img{
    max-width: 100%;
    max-height: 100%;
}
/** login component **/
.login{
    grid-area: login;
    background: green;
}
.login p{
    text-align: center;
    color: rgba(56,59,64);
    font-size: 2rem;
    margin-top: 30%;
}
/** nav component **/
nav{
    grid-area: nav;
    background: pink; 
    display: flex; 
    align-items: center; 
    justify-content: space-evenly;
}
nav ul{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}
nav ul li{
    list-style: none;
    margin: 2px;
    padding: 2px;
    background: firebrick;
}
/** main component **/
main{
    grid-area: main;
    background: cadetblue;
}
/** footer component **/
footer{
    grid-area: footer;
    background: yellow;
}



